{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=risksentdb;Username=risksentadmin;Password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Wv7@!4zL3$R2#Xp9Kv6%Qf1Bt8&Dm0Nc",
    "Issuer": "RiskRent.API",
    "Audience": "RiskRent.Client",
    "ExpiryMinutes": 60
  }
}
